using System;

namespace Kontext
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * Контекст класса. Переменные, определенные на уровне класса, доступны в любом методе этого класса
            Контекст метода. Переменные, определенные на уровне метода, являются локальными и доступны только в рамках данного метода. В других методах они недоступны
               Контекст блока кода. Переменные, определенные на уровне блока кода, также являются локальными и доступны только в рамках данного блока. Вне своего блока кода они не доступны.
             */
            int b = a - 1; // переменная уровня метода

            { // начало контекста блока кода

                int c = b - 1; // переменная уровня блока кода

            }  // конец контекста блока кода, переменная с уничтожается

            //так нельзя, переменная c определена в блоке кода
            //Console.WriteLine(c);

            //так нельзя, переменная d определена в другом методе
            //Console.WriteLine(d);

            Console.Read();

        } // конец контекста метода Main, переменная b уничтожается

        // конекста метода Display, переменная d уничтожается
        void Display() // начало контекста метода Display
        {
            // переменная a определена в контексте класса, поэтому доступна
            int d = a + 1;

        } // конец
    }
}
}
