using System;

namespace Operatsi
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Как и во многих других языках программирования,
             * в C# имеется базовая операция присваивания =, 
             * которая присвоивает значение правого операнда левому операнду:
             * %=: присваивание после деления по модулю. Присваивает левому операнду остаток от целочисленного деления левого операнда на правый: A %= B эквивалентно A = A % B
             &=: присваивание после поразрядной конъюнкции. Присваивает левому операнду результат поразрядной конъюнкции его битового представления с битовым представлением правого операнда: A &= B эквивалентно A = A & B
             |=: присваивание после поразрядной дизъюнкции. Присваивает левому операнду результат поразрядной дизъюнкции его битового представления с битовым представлением правого операнда: A |= B эквивалентно A = A | B
             */
            int a, b, c;
            a = b = c = 34;
            int aa = 10;
            aa += 10;        // 20
            aa -= 4;         // 16
            aa *= 2;         // 32
            aa /= 8;         // 4
            aa <<= 4;      // 64
            aa >>= 2;      // 16
        }
    }
}
