using System;

namespace Konstant
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * Константы характеризуются следующими признаками:
             * Константа должна быть проинициализирована при определении
             * После определения значение константы не может быть изменено
             * Константы предназначены для описания таких значений, которые не должны изменяться в программе. Для определения констант используется ключевое слово const:
             * Но следует учитывать, что мы не можем объявить константу с модификатором static. Но в этом собственно и нет смысла.
             * Константу можно определить как на уровне класса, так и внутри метода:
             * Сравнение констант
             * Константы должны быть определены во время компиляции, а поля для чтения могут быть определены во время выполнения программы.
             * Соответственно инициализировать константу можно устанновить только при ее определении.
             * Поле для чтения можно инициализировать либо при его определении, либо в конструкторе класса.
             * Константы не могут быть статическими. Поля для чтения могут быть статическими.             */
            //MathLib.E = 3.8; // Ошибка, значение константы нельзя изменить

            Console.WriteLine(MathLib.PI);
        }
    }
    class MathLib
    {
        public readonly double K = 23;  // можно так инициализировать
        public const double PI = 3.141;
        public const double E = 2.81;
        //public const double K;      // Ошибка, константа не инициализирована
        public MathLib(double _k)
        {
            K = _k; // поле для чтения может быть инициализировано или изменено в конструкторе после компиляции
        }
        public void ChangeField()
        {
            // так нельзя
            //K = 34;
        }
    }
}
