using System;

namespace Arifmetika
{
    class Program
    {
        static void Main(string[] args)
        {
            /*В C# используется большинство операций, 
             * которые применяются и в других языках программирования. 
             * Операции представляют определенные действия над операндами
             * - участниками операции. В качестве операнда может 
             * выступать переменной или какое-либо значение (например, число).
             * Операции бывают унарными (выполняются над одним операндом),
             * бинарными - над двумя операндами и тернарными - выполняются над тремя операндами.
             * Рассмотрим все виды операций.*/
            int x = 10;
            int z = x + 12; // 2 ta operatorni qo'shish
            int a = 10;
            int b = x - 6; // 2 ta operatorni ayirish
            double v = 10.0;
            double w = x % 4.0; //Операция получение остатка от целочисленного деления двух чисел:
             /*
             * Инкремент бывает префиксным: ++x - сначала значение переменной x увеличивается на 1, а потом ее значение возвращается в качестве результата операции.
             * И также существует постфиксный инкремент: x++ - сначала значение переменной x возвращается в качестве результата операции, а затем к нему прибавляется 1.
             */
            int x1 = 5;
            int z1 = ++x1; // z1=6; x1=6
            Console.WriteLine($"{x1} - {z1}");

            int x2 = 5;
            int z2 = x2++; // z2=5; x2=6
            Console.WriteLine($"{x2} - {z2}");
        }
    }
}
